{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcoFleetDb;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "EcoFleet": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "C:\\Logs\\EcoFleet\\Log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:HH:mm:ss} | {Level:u3} | {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "AllowedHosts": "*"
}